const Check = () => {
  return (
    <svg viewBox="0 0 96 97" className="sc-cyRTDc NvcuY itemAnimation">
      <path
        d="M84.1,97.3H11.8C5.2,97.3-0.2,91.9-0.2,85.3V13.1C-0.2,6.5,5.2,1.1,11.8,1.1H84C90.6,1.1,96,6.5,96,13.1V85.3C96.1,91.9,90.7,97.3,84.1,97.3z"
        fill="rgb(72, 158, 16)"
        order="0"
        opacity="1"
      ></path>
      <path
        d="M81.3,94.6H14.6C8,94.6,2.6,89.2,2.6,82.6V15.8C2.6,9.2,8,3.8,14.6,3.8H81.4C88,3.8,93.4,9.2,93.4,15.8V82.6C93.3,89.2,88,94.6,81.3,94.6z"
        fill="rgb(108, 204, 46)"
        order="1"
        opacity="1"
      ></path>
      <path
        d="M83.4,22.8C81.7,24.7,79.9,26.3,78.1,28.1C65.2,41.6,54.9,56.9,45.2,72.8C44.5,74,43.6,75.1,43,76.4C41.4,80,38.3,81.1,33.7,81.2C31.9,81.3,29.9,80.3,28.5,77.7C24.3,69.9,19.9,62.1,15.5,54.3C14.3,52.2,14.7,50.7,16.7,49.4C19.2,47.7,22,47.3,25,47.8C26.7,48.1,27.9,49,28.7,50.6C30.8,54.5,33,58.4,35.2,62.4C36.2,64.2,36.3,64.2,37.5,62.5C44.1,52.7,50.7,43,58.4,34C62.6,29.1,66.9,24.4,71.5,19.9C74.3,17.2,78.7,16.4,82.4,18C84.8,19,85.2,20.8,83.4,22.8z"
        fill="rgb(255, 255, 255)"
        order="2"
        opacity="1"
      ></path>
    </svg>
  );
};

export default Check;
